apiVersion: v1
kind: Secret
metadata:
  name: dynatrace-kubernetes-monitoring
  annotations:
    kubernetes.io/service-account.name: "dynatrace-kubernetes-monitoring"
type: kubernetes.io/service-account-token